<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Instruction"
    android:background="@color/lightBlue">

    <TextView
        android:id="@+id/instructionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="INSTRUCTION"
        android:textSize="50sp"
        android:textColor="@color/lightYellow"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/instructionImage"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/instructionTitle"
        android:src="@drawable/numbers"/>
    <TextView
        android:id="@+id/instructionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_below="@+id/instructionImage"
        android:layout_centerHorizontal="true"
        android:text="There will be Math Questions that will be shown for several seconds"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <Button
        android:id="@+id/instructionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="280dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/menu_button"
        android:text="Next"
        android:textSize="20sp"
        android:onClick="clicked"/>

</RelativeLayout>