<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings"
    android:background="@drawable/splash">

    <TextView
        android:id="@+id/settingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Settings"
        android:textSize="50sp"
        android:textColor="@color/lightYellow"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/modeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settingTitle"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/gameModeSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:text="Mode:"
            android:textSize="35sp"
            android:textColor="@color/lightYellow"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/modeSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@color/lightGreen"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/musicLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/modeLayout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/musicSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp"
            android:text="Music:"
            android:textSize="35sp"
            android:textColor="@color/lightYellow"
            android:textStyle="bold"/>

        <Switch
            android:id="@+id/musicSwitch"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="17dp"
            android:layout_marginRight="50dp"
            android:scaleX="2"
            android:scaleY="2"
            />

    </LinearLayout>

</RelativeLayout>